url=http://api.openweathermap.org
private_key=41f2c86ac2c671aa840d05c3f108b249

#DB keys
postgresdb.url=jdbc:postgresql://database-2.ckajjvtsvcoe.us-east-1.rds.amazonaws.com:5432/user
postgresdb.user=user
postgresdb.password=user